<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 5rem 5rem 5rem;
        }
       .one1,.one2,.one3,.one4,.one5,.one6,.one7,
       .one9,.one10,.one11,.one12,.one13,.one14,.one15,
       .one16,.one17,.one18,.one19,.one20,.one21,.one22,
       .one23,.one24{
        border: 1px solid black;
       }
       .one1{
        grid-column: 1/3;
       }
       .one2{
        grid-column: 3/6;
       }
       .one4{
        grid-column: 7/9;
       }
    .one6{
        grid-column: 2/5;
    }
     .one7{
        grid-column: 5/8;
     }
     .one9{
        grid-column: 1/4;
     }
     .one10{
        grid-column: 4/6;
     }
     .one11{
        grid-column: 6/9;
     }
    </style>
</head>
<body>
    <div class="main">
      <div class="one1">box1</div>
      <div class="one2">box2</div>
      <div class="one3">box3</div>
      <div class="one4">box4</div>
      <div class="one5">box5</div>
      <div class="one6">box6</div>
      <div class="one7">box7</div>
      <!-- <div class="one8">box8</div> -->
      <div class="one9">box9</div>
      <div class="one10">box10</div>
      <div class="one11">box11</div>
      <div class="one12">box12</div>
      <div class="one13">box13</div>
      <div class="one14">box14</div>
      <div class="one15">box15</div>
      <div class="one16">box16</div>
      <div class="one17">box17</div>
      <div class="one18">box18</div>
      <div class="one19">box19</div>
      <div class="one20">box20</div>
      <div class="one21">box21</div>
      <div class="one22">box22</div>
      <div class="one23">box23</div>
      <div class="one24">box24</div>
    </div>
</body>
</html>